<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Invisibility cloak" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Invisibility cloak" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Invisibility cloak" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Invisibility cloak" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Invisibility cloak" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Invisibility_cloak" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="windowController" customModule="Invisibility_cloak" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Invisibility cloak" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="760" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="M8b-sD-J5B"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="6Me-C4-TeD" kind="relationship" relationship="window.shadowedContentViewController" id="VtF-oL-AlI"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmp-vX-2HH">
            <objects>
                <viewController id="6Me-C4-TeD" customClass="ViewController" customModule="Invisibility_cloak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ONV-rF-agR">
                        <rect key="frame" x="0.0" y="0.0" width="760" height="593"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neS-SS-aT1" customClass="myNSSplitView" customModule="FileHider">
                                <rect key="frame" x="0.0" y="0.0" width="760" height="593"/>
                                <subviews>
                                    <customView id="p4N-L7-qwb" customClass="DragDestinationView" customModule="Invisibility_cloak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="593"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="din-oT-Ntv">
                                                <rect key="frame" x="0.0" y="30" width="303" height="563"/>
                                                <clipView key="contentView" id="LvG-WE-515">
                                                    <rect key="frame" x="1" y="1" width="301" height="561"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="JJC-nt-1Tx">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="561"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="" width="298" minWidth="40" maxWidth="1000" id="iC0-As-XgP">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N33-AH-Ida">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="FileCell" id="lJJ-N6-u0y" customClass="fileCellView" customModule="Invisibility_cloak" customModuleProvider="target">
                                                                            <rect key="frame" x="1" y="1" width="298" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-Lf-0RQ">
                                                                                    <rect key="frame" x="78" y="1" width="219" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="y2j-UL-YLu"/>
                                                                                    </constraints>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="A3c-hp-riJ">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-Pb-tok">
                                                                                    <rect key="frame" x="3" y="-1" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="7qo-Ri-tS8"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAddTemplate" id="Xlc-nq-IkJ"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9rX-Pb-tok" firstAttribute="top" secondItem="lJJ-N6-u0y" secondAttribute="top" constant="7" id="0mO-RC-kc8"/>
                                                                                <constraint firstItem="9rX-Pb-tok" firstAttribute="leading" secondItem="lJJ-N6-u0y" secondAttribute="leading" constant="3" id="DeM-df-yhd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CBh-Lf-0RQ" secondAttribute="trailing" constant="3" id="H2x-sv-gaT"/>
                                                                                <constraint firstItem="9rX-Pb-tok" firstAttribute="centerY" secondItem="CBh-Lf-0RQ" secondAttribute="centerY" id="Tjr-yM-SRL"/>
                                                                                <constraint firstItem="CBh-Lf-0RQ" firstAttribute="leading" secondItem="9rX-Pb-tok" secondAttribute="trailing" constant="53" id="Ugl-E0-cAx"/>
                                                                                <constraint firstItem="CBh-Lf-0RQ" firstAttribute="top" secondItem="lJJ-N6-u0y" secondAttribute="top" constant="9" id="efG-Ua-cSe"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="myFileNameText" destination="CBh-Lf-0RQ" id="dIN-oe-tOa"/>
                                                                                <outlet property="myimageview" destination="9rX-Pb-tok" id="TJB-SP-k3d"/>
                                                                                <outlet property="textField" destination="CBh-Lf-0RQ" id="yk8-GY-I81"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="6Me-C4-TeD" id="SG7-zT-JBd"/>
                                                                <outlet property="delegate" destination="6Me-C4-TeD" id="vU4-F9-qK0"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="eh7-ss-5Pi">
                                                    <rect key="frame" x="1" y="433" width="301" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wMR-U6-xxI">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82B-mq-KPq">
                                                <rect key="frame" x="10" y="3" width="23" height="25"/>
                                                <buttonCell key="cell" type="roundTextured" title="+" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bdF-b3-sq0">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="selectFile:" target="6Me-C4-TeD" id="EJo-Br-lej"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-Dp-piF">
                                                <rect key="frame" x="272" y="3" width="21" height="25"/>
                                                <buttonCell key="cell" type="roundTextured" title="-" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Y8-tW-IQz">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deleteRow:" target="6Me-C4-TeD" id="qwf-De-2OG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="din-oT-Ntv" secondAttribute="trailing" id="B4p-6W-50k"/>
                                            <constraint firstAttribute="trailing" secondItem="hxC-Dp-piF" secondAttribute="trailing" constant="10" id="DiV-M2-gXH"/>
                                            <constraint firstAttribute="bottom" secondItem="din-oT-Ntv" secondAttribute="bottom" constant="30" id="GyW-Ry-Cgt"/>
                                            <constraint firstItem="din-oT-Ntv" firstAttribute="leading" secondItem="p4N-L7-qwb" secondAttribute="leading" id="S1O-Rj-GwY"/>
                                            <constraint firstAttribute="bottom" secondItem="hxC-Dp-piF" secondAttribute="bottom" constant="5" id="UMS-UG-Pyn"/>
                                            <constraint firstItem="din-oT-Ntv" firstAttribute="top" secondItem="p4N-L7-qwb" secondAttribute="top" id="VTa-a0-92w"/>
                                            <constraint firstAttribute="bottom" secondItem="82B-mq-KPq" secondAttribute="bottom" constant="5" id="XeW-bV-Dwf"/>
                                            <constraint firstItem="82B-mq-KPq" firstAttribute="leading" secondItem="p4N-L7-qwb" secondAttribute="leading" constant="10" id="ktm-o0-hMv"/>
                                        </constraints>
                                    </customView>
                                    <customView id="tHl-6I-DDW">
                                        <rect key="frame" x="304" y="0.0" width="456" height="593"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-F9-KJb">
                                                <rect key="frame" x="228" y="573" width="0.0" height="0.0"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Dvy-5q-qHW"/>
                                            </imageView>
                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-Zx-dfw">
                                                <rect key="frame" x="0.0" y="50" width="456" height="482"/>
                                                <clipView key="contentView" id="31N-yS-rJk">
                                                    <rect key="frame" x="0.0" y="0.0" width="456" height="482"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="cW0-ih-xMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="456" height="482"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="456" height="482"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="GEc-pj-kTm">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="iRQ-Er-jPB">
                                                    <rect key="frame" x="440" y="0.0" width="16" height="482"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-PO-qK0">
                                                <rect key="frame" x="314" y="19" width="122" height="23"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="h8O-QN-bMw">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="可见" selected="YES"/>
                                                        <segment label="不可见" tag="1"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onOffToggle:" target="6Me-C4-TeD" id="7OW-y5-cVd"/>
                                                    </connections>
                                                </segmentedCell>
                                            </segmentedControl>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-mV-Wjf">
                                                <rect key="frame" x="224" y="551" width="8" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="TRW-3a-ecS">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pKl-Zx-dfw" secondAttribute="trailing" id="4bh-Kn-D8r"/>
                                            <constraint firstItem="CM4-mV-Wjf" firstAttribute="centerX" secondItem="tHl-6I-DDW" secondAttribute="centerX" id="HTv-CZ-O1i"/>
                                            <constraint firstItem="nCZ-F9-KJb" firstAttribute="centerX" secondItem="tHl-6I-DDW" secondAttribute="centerX" id="KA2-sA-W52"/>
                                            <constraint firstItem="pKl-Zx-dfw" firstAttribute="top" secondItem="nCZ-F9-KJb" secondAttribute="bottom" constant="41" id="KGA-kY-7Jg"/>
                                            <constraint firstItem="CM4-mV-Wjf" firstAttribute="top" secondItem="nCZ-F9-KJb" secondAttribute="bottom" constant="5" id="LD9-sN-SDP"/>
                                            <constraint firstItem="pKl-Zx-dfw" firstAttribute="leading" secondItem="tHl-6I-DDW" secondAttribute="leading" id="ZQD-b0-3Jh"/>
                                            <constraint firstItem="nCZ-F9-KJb" firstAttribute="top" secondItem="tHl-6I-DDW" secondAttribute="top" constant="20" symbolic="YES" id="bEO-DC-l44"/>
                                            <constraint firstAttribute="trailing" secondItem="Tq2-PO-qK0" secondAttribute="trailing" constant="20" id="e63-k0-4fd"/>
                                            <constraint firstAttribute="bottom" secondItem="Tq2-PO-qK0" secondAttribute="bottom" constant="20" id="eAS-mb-kC4"/>
                                            <constraint firstAttribute="bottom" secondItem="pKl-Zx-dfw" secondAttribute="bottom" constant="50" id="nE0-t9-SYT"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="neS-SS-aT1" secondAttribute="bottom" id="Ywo-IE-A4h"/>
                            <constraint firstItem="neS-SS-aT1" firstAttribute="top" secondItem="ONV-rF-agR" secondAttribute="top" id="pq0-O5-vxj"/>
                            <constraint firstAttribute="trailing" secondItem="neS-SS-aT1" secondAttribute="trailing" id="wCg-hP-Hot"/>
                            <constraint firstItem="neS-SS-aT1" firstAttribute="leading" secondItem="ONV-rF-agR" secondAttribute="leading" id="wbz-oo-c8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragView" destination="p4N-L7-qwb" id="wE6-kt-iXc"/>
                        <outlet property="fileImage" destination="nCZ-F9-KJb" id="Brx-0F-3dU"/>
                        <outlet property="fileName" destination="CM4-mV-Wjf" id="lLR-nD-kuz"/>
                        <outlet property="infoTextView" destination="cW0-ih-xMg" id="V7R-Uf-tu8"/>
                        <outlet property="splitView" destination="neS-SS-aT1" id="dKb-yx-BWJ"/>
                        <outlet property="tableview" destination="JJC-nt-1Tx" id="mEV-nl-Uu7"/>
                        <outlet property="toggleButton" destination="Tq2-PO-qK0" id="KeY-fl-bG9"/>
                    </connections>
                </viewController>
                <customObject id="O7M-zm-o8d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1108.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
